bur26a
bur26b
bur26c
bur26d
bur26e
bur26f
bur26g
bur26h
chr12a
chr12b
chr12c
chr15a
chr15b
chr15c
chr18a
chr18b
chr20a
chr20b
chr20c
chr22a
chr22b
chr25a
els19
esc128
esc16a
esc16b
esc16c
esc16d
esc16e
esc16f
esc16g
esc16h
esc16i
esc16j
esc32a
esc32b
esc32c
esc32d
esc32e
esc32g
esc32h
esc64a
had12
had14
had16
had18
had20
kra30a
kra30b
kra32
lipa20a
lipa20b
lipa30a
lipa30b
lipa40a
lipa40b
lipa50a
lipa50b
lipa60a
lipa60b
lipa70a
lipa70b
lipa80a
lipa80b
lipa90a
lipa90b
nug12
nug14
nug15
nug16a
nug16b
nug17
nug18
nug20
nug21
nug22
nug24
nug25
nug27
nug28
nug30
rou12
rou15
rou20
scr12
scr15
scr20
sko100a
sko100b
sko100c
sko100d
sko100e
sko100f
sko42
sko49
sko56
sko64
sko72
sko81
sko90
ste36a
ste36b
ste36c
tai100a
tai100b
tai10a
tai10b
tai12a
tai12b
tai150b
tai15a
tai15b
tai17a
tai20a
tai20b
tai256c
tai25a
tai25b
tai30a
tai30b
tai35a
tai35b
tai40a
tai40b
tai50a
tai50b
tai60a
tai60b
tai64c
tai80a
tai80b
tho150
tho30
tho40
wil100
wil50
